<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty</title>
    <link rel="icon" href="https://play-lh.googleusercontent.com/4jZOcII742vq4jMw4H8SKjvyMWEgI4V3dpoGVwVyqKh_mcnx3_01QsYRTbV6hwiYEg">
    <style>
        /* CSS for aligning images and captions */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }

        img {
            height: 300px;
            width: 300px;
            margin: 10px;
        }

        figcaption {
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>Beauty</h1>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20220112/9fpY/61de6e70f997dd66231cfa91/-473Wx593H-4919425770-beige-MODEL.jpg" alt="Model 1">
        <figcaption>DAILY LIFE FOREVER52<br>
            Forever52 Banana Luxury Powder FBP001<br>
            &#8377;474
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20231025/WuwX/65393582afa4cf41f560746a/-473Wx593H-4925192870-multi-MODEL.jpg" alt="Model 2">
        <figcaption>AJMAL<br>
            Pack of 2 Blu and Wisal Dhahab Deodorants | 400.0 ml<br>
            &#8377;255
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20230828/rMFS/64ecbf7bafa4cf41f590f8b7/-473Wx593H-4936522340-rosegold-MODEL.jpg" alt="Rose Gold Model 5">
        <figcaption>FACES CANADA<br>
            Instant Luxurious Illumination Strobe Cream Highlighter<br>
            &#8377;449
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20230810/HJmk/64d4faa4eebac147fcbd4a57/-473Wx593H-4936423730-multi-MODEL.jpg" alt="Multi-Model">
        <figcaption>MARS<br>
            Mesmereyes Eyeshadow Palette<br>
            &#8377;304
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20231212/pTT0/65784e4cddf7791519c6d839/-473Wx593H-4937217690-multi-MODEL.jpg" alt="Multi-Model">
        <figcaption>OLAPLEX<br>
            No. 7 Bonding Hair Oil | 30.0 ml<br>
            &#8377;2,880
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20230420/GBCU/64413e7b907deb497af6c12c/-473Wx593H-4936988350-multi-MODEL.jpg" alt="Multi-Model">
        <figcaption>LOVE BEAUTY & PLANET<br>
            Onion Blackseed & Patchouli Hairfall Control Shampoo | 400.0 ml<br>
            10 Ratings<br>
            &#8377;488</figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20221102/3Nmf/636217d6f997ddfdbd50b14b/-473Wx593H-4918998220-multi-MODEL.jpg" alt="Multi-Model">
        <figcaption>GLOW & LOVELY<br>
            Advanced Multi Vitamin Face Cream | 80.0 gm<br>
            &#8377;167</figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20211231/aVgh/61ce4356f997dd66230a76a9/-473Wx593H-4908449340-black-MODEL.jpg" alt="Black Model">
        <figcaption>
            Maybellien New Yark<br>
            Hyper Curl Waterproof Mascara very Black<br>
            &#8377; 257
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20220611/BSUQ/62a4844baeb26921af1d9dcb/-473Wx593H-4928734270-multi-MODEL.jpg" alt="Multi-Model">
        <figcaption>IKONIC PROFESSIONAL<br>
            Blaze Hair Dryer | 3.3 gm<br>
            &#8377;1,937</figcaption>

</body>
</html>
