<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/Kitchen</title>
    <link rel="icon" href="https://play-lh.googleusercontent.com/4jZOcII742vq4jMw4H8SKjvyMWEgI4V3dpoGVwVyqKh_mcnx3_01QsYRTbV6hwiYEg">
    <style>
        /* CSS for aligning images and captions */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }

        figure {
            margin: 10px;
            text-align: center;
        }

        img {
            height: 300px;
            width: 300px;
            margin-bottom: 10px;
        }

        figcaption {
            text-align: center;
            margin-top: 5px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Home & Kitchen</h1>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20230926/yjl0/651209b1ddf77915190175e0/-473Wx593H-466623515-green-MODEL.jpg" alt="Green Model">
        <figcaption>HAUS & KINDER<br>
            186 TC Floral Print Double Bedsheet with Pillow Covers<br>
            &#8377;1,093</figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20231107/hru7/654a132bafa4cf41f57994d3/-473Wx593H-466777620-brown-MODEL.jpg" alt="Brown Model">
        <figcaption>CORTINA EYELET CURTAIN<br>
            Set of 6 Striped Stretchable Skirt Chair Covers<br>
            &#8377;2,475
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20230629/03KL/649d0377a9b42d15c9225206/-473Wx593H-466026683-gold-MODEL.jpg" alt="Gold Model">
        <figcaption>HOMESAKE<br>
            Crystal Table Lamp with Shade<br>
            &#8377;1,600
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20240118/B3dh/65a91da816fd2c6e6aafa192/-473Wx593H-466681273-turquoise-MODEL.jpg" alt="Turquoise Model">
        <figcaption>HOMESAKE<br>
            Small Ceramic Table Lamp<br>
            &#8377;805
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20230623/mjbH/64957cbba9b42d15c9c11a9a/-473Wx593H-464816837-gold-MODEL.jpg" alt="Gold Model">
        <figcaption>HOME CENTRE<br>
            Gold Textured Metal Floor Lamp<br>
            &#8377;2,249
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20231206/U0kM/656f7b85afa4cf41f5b67e9f/-473Wx593H-466854914-brown-MODEL.jpg" alt="Brown Model">
        <figcaption>RANDOM<br>
            Wooden Pooja Stand<br>
            &#8377;899
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20230630/DWJZ/649e068beebac147fc424824/-473Wx593H-466322217-brown-MODEL.jpg" alt="Brown Model">
        <figcaption>BELLA CASA<br>
            150 TC Floral Print King-Size Bedsheet with Pillow Covers<br>
            &#8377;960
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20231218/GxwU/65807347afa4cf41f5d7a74e/-473Wx593H-466893655-brown-MODEL.jpg" alt="Brown Model">
        <figcaption>CORTINA EYELET CURTAIN<br>
            Set of 3 Striped Fitted Sofa Couch Cover Set with Skirt<br>
            &#8377;3,960
        </figcaption>
    </figure>
    <figure>
        <img src="https://assets.ajio.com/medias/sys_master/root/20230628/LaFQ/649c07cceebac147fc276839/-473Wx593H-465909300-pink-MODEL.jpg" alt="Pink Model">
        <figcaption>SPACES<br>
            Elegant Ombre Print Room Darkening Curtain - Set of 2 - DSMR2 Lt.Pink/ Royal Blue DOOR-07FT<br>
            &#8377;2,497
        </figcaption>
    </figure>
</body>
</html>
